<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="taking_foto"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:layout_widthPercent="80%"
        app:layout_heightPercent="95%"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minHeight="350dp"
        android:minWidth="350dp"
        android:nestedScrollingEnabled="false" />





</android.support.percent.PercentRelativeLayout>